{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@solfx/client": ["../clients/js/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../clients/js/src"],
  // The NOXFUNDS indexer runs on the server (node:sqlite), never in the browser, and nothing the
  // app imports reaches it. Compiled against browser libraries and Node 20 types, it would fail
  // for a reason that has nothing to do with the app.
  "exclude": [
    "../clients/js/src/nox/indexer.ts",
    "../clients/js/src/__tests__/noxIndexer.test.ts"
  ]
}
